In [1]:
import pandas as pd
import numpy as np

In [42]:
data = {
    'Country': ['대한민국', '일본', '캐나다', '미국', '프랑스', '독일', '영국'],
    'City': ['서울', '도쿄', '토론토', '뉴욕', '파리', '베를린', '런던'],
    'Population': [9543, 37340, 6255, 18823, 11079, 3567, 9426],
}

In [43]:
df = pd.DataFrame(data, index= ['대한민국', '일본', '캐나다', '미국', '프랑스', '독일', '영국'])
df

     Country City  Population
대한민국    대한민국   서울        9543
일본        일본   도쿄       37340
캐나다      캐나다  토론토        6255
미국        미국   뉴욕       18823
프랑스      프랑스   파리       11079
독일        독일  베를린        3567
영국        영국   런던        9426

In [45]:
df_index_with_country = df.set_index("Country")
df_index_with_country

        City  Population
Country
대한민국      서울        9543
일본        도쿄       37340
캐나다      토론토        6255
미국        뉴욕       18823
프랑스       파리       11079
독일       베를린        3567
영국        런던        9426

In [7]:
df.loc[0]

Country       대한민국
City            서울
Population    9543
Name: 0, dtype: object

In [13]:
data = {
    'col1' : [1,2,3,4],
    'col2' : [5,6,7,8],
    'col3' : [9, 10, 11, 12],
}

df3 = pd.DataFrame(data, index = ['A', 'B', 'C', 'D'])

df3

   col1  col2  col3
A     1     5     9
B     2     6    10
C     3     7    11
D     4     8    12

In [15]:
s1 = pd.Series([1, 2, 3, 4], index=['A', 'B', 'C', 'D'])
s2 = pd.Series([5, 6, 7, 8], index=['A', 'B', 'C', 'D'])
s3 = pd.Series([9, 10, 11, 12], index=['A', 'B', 'C', 'D'])

s1_t = [1,2,3,4]

data = {
        'col1' : s1_t,
        'col2' : s2,
        'col3' : s3,
}

df4 = pd.DataFrame(data, index=['A', 'B', 'C', 'D'])

df4

   col1  col2  col3
A     1     5     9
B     2     6    10
C     3     7    11
D     4     8    12

In [16]:
df4 + 10

   col1  col2  col3
A    11    15    19
B    12    16    20
C    13    17    21
D    14    18    22

In [19]:
df4 + df4

   col1  col2  col3
A     2    10    18
B     4    12    20
C     6    14    22
D     8    16    24

In [47]:
a=df_index_with_country['Population']
b=df_index_with_country.loc['대한민국']['Population']
a/b

Country
대한민국    1.000000
일본      3.912816
캐나다     0.655454
미국      1.972441
프랑스     1.160956
독일      0.373782
영국      0.987740
Name: Population, dtype: float64

In [48]:
df_index_with_country

        City  Population
Country
대한민국      서울        9543
일본        도쿄       37340
캐나다      토론토        6255
미국        뉴욕       18823
프랑스       파리       11079
독일       베를린        3567
영국        런던        9426

In [50]:
df_index_with_country.insert(2, 'result', df_index_with_country['Population']/df_index_with_country.loc['대한민국']['Population'])

In [52]:
df_index_with_country.round(decimals=2)

        City  Population  result
Country
대한민국      서울        9543    1.00
일본        도쿄       37340    3.91
캐나다      토론토        6255    0.66
미국        뉴욕       18823    1.97
프랑스       파리       11079    1.16
독일       베를린        3567    0.37
영국        런던        9426    0.99

In [53]:
json_data = df.to_json()

In [54]:
json_data

'{"Country":{"\\ub300\\ud55c\\ubbfc\\uad6d":"\\ub300\\ud55c\\ubbfc\\uad6d","\\uc77c\\ubcf8":"\\uc77c\\ubcf8","\\uce90\\ub098\\ub2e4":"\\uce90\\ub098\\ub2e4","\\ubbf8\\uad6d":"\\ubbf8\\uad6d","\\ud504\\ub791\\uc2a4":"\\ud504\\ub791\\uc2a4","\\ub3c5\\uc77c":"\\ub3c5\\uc77c","\\uc601\\uad6d":"\\uc601\\uad6d"},"City":{"\\ub300\\ud55c\\ubbfc\\uad6d":"\\uc11c\\uc6b8","\\uc77c\\ubcf8":"\\ub3c4\\ucfc4","\\uce90\\ub098\\ub2e4":"\\ud1a0\\ub860\\ud1a0","\\ubbf8\\uad6d":"\\ub274\\uc695","\\ud504\\ub791\\uc2a4":"\\ud30c\\ub9ac","\\ub3c5\\uc77c":"\\ubca0\\ub97c\\ub9b0","\\uc601\\uad6d":"\\ub7f0\\ub358"},"Population":{"\\ub300\\ud55c\\ubbfc\\uad6d":9543,"\\uc77c\\ubcf8":37340,"\\uce90\\ub098\\ub2e4":6255,"\\ubbf8\\uad6d":18823,"\\ud504\\ub791\\uc2a4":11079,"\\ub3c5\\uc77c":3567,"\\uc601\\uad6d":9426}}'

In [55]:
pd.read_json(json_data)

     Country City  Population
대한민국    대한민국   서울        9543
일본        일본   도쿄       37340
캐나다      캐나다  토론토        6255
미국        미국   뉴욕       18823
프랑스      프랑스   파리       11079
독일        독일  베를린        3567
영국        영국   런던        9426

In [66]:
df_iris = pd.read_csv('C:\\Users\\배진우\\Documents\\multiCampus_TA\\python_data\\iris_sample.csv')

In [67]:
df_iris

    sepal_length  sepal_width  petal_length  petal_width    species
0            5.1          3.5           1.4          0.2     setosa
1            4.9          3.0           1.4          0.2     setosa
2            4.7          3.2           1.3          0.2     setosa
3            4.6          3.1           1.5          0.2     setosa
4            5.0          3.6           1.4          0.2     setosa
5            5.4          3.9           1.7          0.4     setosa
6            4.6          3.4           1.4          0.3     setosa
7            5.0          3.4           1.5          0.2     setosa
8            4.4          2.9           1.4          0.2     setosa
9            4.9          3.1           1.5          0.1     setosa
10           5.4          3.7           1.5          0.2     setosa
11           4.8          3.4           1.6          0.2     setosa
12           4.8          3.0           NaN          0.1     setosa
13           4.3          3.0           1.1          0.1  virginica
14           5.8          4.0           NaN          0.2  virginica
15           5.7          NaN           1.5          0.4  virginica
16           5.4          3.9           1.3          0.4  virginica
17           5.1          3.5           NaN          0.3  virginica
18           5.7          3.8           1.7          0.3  virginica
19           5.1          3.8           1.5          0.3  virginica
20           5.1          3.5           1.4          0.2     setosa
21           4.9          3.0           1.4          0.2     setosa
22           4.7          3.2           1.3          0.2     setosa
23           5.1          3.5           1.4          0.2  virginica
24           4.9          3.0           1.4          0.2  virginica
25           4.7          3.2           1.3          0.2  virginica

In [69]:
pd.read_csv('C:\\Users\\배진우\\Documents\\multiCampus_TA\\python_data\\iris_sample.tsv', sep='\t')

    x   y
0   5  90
1  25  30
2  45  50
3  65  55
4  85  25

In [70]:
df_iris.to_csv('iris_sample2.csv')

In [73]:
#Json 파일 형식 간략 설명

#wget을 활용하여 iris_sample data 가져오기(코랩에서만 작동)
!wget -O 'iris_sample.csv' https://raw.githubusercontent.com/duc-ke/edu_jupyter_pandas/master/dataset/iris_sample.csv

#iris_sample.csv 로 저장된 파일 Pandas로 import하기 (경로가 다르다면 수정 필요)
df_iris = pd.read_csv('iris_sample.csv')
print(df_iris)

#iris_sample.csv 로 저장된 파일 Pandas로 export하기 (경로가 다르다면 수정 필요)
df_iris.to_csv('iris_sample2.csv')

## 위의 csv의 경우에는 seperate가 ' ' space로 구분되어있어서 sep을 따로 지정해주지않아도 됩니다.

#tsv '\t' 탭으로 구분된 경우
!wget -O 'iris_sample.tsv' https://raw.githubusercontent.com/duc-ke/edu_jupyter_pandas/master/dataset/iris_sample.csv
df_iris2 = pd.read_csv('iris_sample.tsv')
print(df_iris2)

#sep 인자를 지정해주기
df_iris2 = pd.read_csv('iris_sample.tsv', sep='\t')
print(df_iris2)

'wget'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.

FileNotFoundError: [Errno 2] No such file or directory: 'iris_sample.csv'

In [72]:
!pip install xlsxwriter

Requirement already satisfied: xlsxwriter in c:\anaconda3\lib\site-packages (3.0.1)

In [74]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.28-cp39-cp39-win_amd64.whl (7.2 MB)
Requirement already satisfied: protobuf>=3.0.0 in c:\anaconda3\lib\site-packages (from mysql-connector-python) (3.19.3)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.0.28

In [75]:
import sqlalchemy

In [79]:
user = 'anonymous'
host = 'ensembldb.ensembl.org'
port = '3337'
database = 'ailuropoda_melanoleuca_core_79_1'

url = f"mysql+mysqlconnector://{user}@{host}:{port}/{database}"
    
connection = sqlalchemy.create_engine(url)

In [80]:
connection

Engine(mysql+mysqlconnector://anonymous@ensembldb.ensembl.org:3337/ailuropoda_melanoleuca_core_79_1)

In [81]:
pd.read_sql('select * from analysis limit 10', connection)

,analysis_id,created,logic_name,db,db_version,db_file,program,program_version,program_file,parameters,module,module_version,gff_source,gff_feature
0,10,2010-01-27 18:23:33,genscan,HumanIso.smat,None,HumanIso.smat,None,None,genscan,None,Genscan,None,None,None
1,151,2010-06-17 12:10:04,other_protein,None,uniprot_15_14,None,None,None,None,None,BlastMiniGenewise,None,None,None
2,38,2010-01-27 18:23:34,eponine,eponine,None,None,eponine-scan,None,/software/bin//java,-epojar => /usr/local/ensembl/lib/eponine-scan...,EponineTSS,None,None,None
3,147,2010-06-17 12:10:04,trf,None,None,None,None,None,trf,None,TRF,None,None,None
4,148,2010-06-17 12:10:04,trnascan,trna,None,None,None,1.23,tRNAscan-SE,None,tRNAscan_SE,None,None,None
5,43,2010-01-27 18:23:34,unigene,uniuni,None,/data/blastdb/Supported/uniuni,wutblastn,None,wutblastn,"-cpus => 1, -hitdist => 40",BlastGenscanDNA,None,None,None
6,45,2010-01-27 18:23:34,dust,None,None,None,None,None,tcdust,None,Dust,None,None,None
7,49,2010-01-27 18:23:34,cpg,None,None,None,None,None,cpg,None,CPG,None,None,None
8,51,2010-01-27 18:23:34,vertrna,embl_vertrna,None,/data/blastdb/Supported/embl_vertrna,wutblastn,None,wutblastn,"-cpus => 1, -hitdist => 40",BlastGenscanDNA,None,None,None
9,46,2010-01-27 18:23:34,firstef,None,None,None,None,None,None,None,FirstEF,None,None,None

In [89]:
df = df.reset_index()
df

   level_0 index Country City  Population
0        0  대한민국    대한민국   서울        9543
1        1    일본      일본   도쿄       37340
2        2   캐나다     캐나다  토론토        6255
3        3    미국      미국   뉴욕       18823
4        4   프랑스     프랑스   파리       11079
5        5    독일      독일  베를린        3567
6        6    영국      영국   런던        9426

In [93]:
df.columns

Index(['level_0', 'index', 'Country', 'City', 'Population'], dtype='object')

In [96]:
df.rename(columns={'level_0' : 'c1', 'index' : 'c2'}, inplace=True)

In [97]:
df

   c1    c2 Country City  Population
0   0  대한민국    대한민국   서울        9543
1   1    일본      일본   도쿄       37340
2   2   캐나다     캐나다  토론토        6255
3   3    미국      미국   뉴욕       18823
4   4   프랑스     프랑스   파리       11079
5   5    독일      독일  베를린        3567
6   6    영국      영국   런던        9426

In [103]:
df.iloc[0:2, 0:2]

   c1    c2
0   0  대한민국
1   1    일본

In [104]:
df.loc[0:2]

   c1    c2 Country City  Population
0   0  대한민국    대한민국   서울        9543
1   1    일본      일본   도쿄       37340
2   2   캐나다     캐나다  토론토        6255

In [105]:
df[0:2]

   c1    c2 Country City  Population
0   0  대한민국    대한민국   서울        9543
1   1    일본      일본   도쿄       37340

In [113]:
del df['c1']

In [115]:
del df['c2']

In [116]:
df

  Country City  Population
0    대한민국   서울        9543
1      일본   도쿄       37340
2     캐나다  토론토        6255
3      미국   뉴욕       18823
4     프랑스   파리       11079
5      독일  베를린        3567
6      영국   런던        9426

In [117]:
df.columns = ['Country', 'City', 'Population']

In [118]:
df

  Country City  Population
0    대한민국   서울        9543
1      일본   도쿄       37340
2     캐나다  토론토        6255
3      미국   뉴욕       18823
4     프랑스   파리       11079
5      독일  베를린        3567
6      영국   런던        9426

In [126]:
df.loc[df.loc[:, 'Population'] > 10000]

  Country City  Population
1      일본   도쿄       37340
3      미국   뉴욕       18823
4     프랑스   파리       11079

In [130]:
df.loc[df['Population'] > 10000, 'City']

1    도쿄
3    뉴욕
4    파리
Name: City, dtype: object

In [133]:
i = df.loc[:, 'Population'] > 10000
df[i]

  Country City  Population
1      일본   도쿄       37340
3      미국   뉴욕       18823
4     프랑스   파리       11079

In [134]:
df.loc[i]

  Country City  Population
1      일본   도쿄       37340
3      미국   뉴욕       18823
4     프랑스   파리       11079

In [138]:
df.iloc[:, 2] > 10000

0    False
1     True
2    False
3     True
4     True
5    False
6    False
Name: Population, dtype: bool

In [142]:
df[[True,False,True,False,True,False,False]]

  Country City  Population
0    대한민국   서울        9543
2     캐나다  토론토        6255
4     프랑스   파리       11079

In [235]:
data = {
    'country' : ['Belgium', 'France', 'Germany', 'Netherland', 'United Kingdom'],
    'population' : [11.4, 65.2, 83.7, 17.3, 67.8
                   ],
    'area' : [30510, 671308, 357050, 41526, 244820],
    'capital' : ['Brussels', 'Paris', 'Berlin', 'Amsterdam', 'London']
} 

countries = pd.DataFrame(data)
countries = countries.set_index('country')

countries

                population    area    capital
country
Belgium               11.4   30510   Brussels
France                65.2  671308      Paris
Germany               83.7  357050     Berlin
Netherland            17.3   41526  Amsterdam
United Kingdom        67.8  244820     London

In [236]:
countries['density'] = countries.loc[:, 'population'] * 1000000/ countries.loc[:, 'area']

In [237]:
countries

                population    area    capital     density
country
Belgium               11.4   30510   Brussels  373.647984
France                65.2  671308      Paris   97.123824
Germany               83.7  357050     Berlin  234.420949
Netherland            17.3   41526  Amsterdam  416.606463
United Kingdom        67.8  244820     London  276.938159

In [238]:
density = countries.loc[:, 'population'] * 1000000/ countries.loc[:, 'area']
density

country
Belgium           373.647984
France             97.123824
Germany           234.420949
Netherland        416.606463
United Kingdom    276.938159
dtype: float64

In [239]:
countries.loc[countries.loc[:,'density'] >= 300,['capital', 'population']]

              capital  population
country
Belgium      Brussels        11.4
Netherland  Amsterdam        17.3

In [240]:
rank = countries.loc[:,'population'].rank(ascending =True)
rank

country
Belgium           1.0
France            3.0
Germany           5.0
Netherland        2.0
United Kingdom    4.0
Name: population, dtype: float64

In [241]:
test = pd.concat([density, rank], axis=1, ignore_index=True)

In [208]:
test

                         0    1
country
Belgium         373.647984  1.0
France           97.123824  3.0
Germany         234.420949  5.0
Netherland      416.606463  2.0
United Kingdom  276.938159  4.0

In [217]:
countries[countries['density'] >= 300]

            population   area    capital     density
country
Belgium           11.4  30510   Brussels  373.647984
Netherland        17.3  41526  Amsterdam  416.606463

In [242]:
countries[countries['density'] >= 300][['capital','population']]

              capital  population
country
Belgium      Brussels        11.4
Netherland  Amsterdam        17.3

In [243]:
countries[['capital','population']][countries['density'] >= 300]

              capital  population
country
Belgium      Brussels        11.4
Netherland  Amsterdam        17.3

In [244]:
countries['density_ratio'] = countries['density']/ countries['density'].mean()

In [245]:
np.mean(countries.density)

279.74747594394637

In [246]:
countries

                population    area    capital     density  density_ratio
country
Belgium               11.4   30510   Brussels  373.647984       1.335662
France                65.2  671308      Paris   97.123824       0.347184
Germany               83.7  357050     Berlin  234.420949       0.837973
Netherland            17.3   41526  Amsterdam  416.606463       1.489223
United Kingdom        67.8  244820     London  276.938159       0.989958

In [247]:
countries['density'].mean()

279.74747594394637

In [251]:
countries

                population    area    capital     density  density_ratio
country
Belgium               11.4   30510   Brussels  373.647984       1.335662
France                65.2  671308      Paris   97.123824       0.347184
Germany               83.7  357050     Berlin  234.420949       0.837973
Netherland            17.3   41526  Amsterdam  416.606463       1.489223
United Kingdom        67.8  244820     London  276.938159       0.989958

In [259]:
countries.iloc[4,2] = 'Manchester1'

In [260]:
countries

                population    area      capital     density  density_ratio
country
Belgium               11.4   30510     Brussels  373.647984       1.335662
France                65.2  671308        Paris   97.123824       0.347184
Germany               83.7  357050       Berlin  234.420949       0.837973
Netherland            17.3   41526    Amsterdam  416.606463       1.489223
United Kingdom        67.8  244820  Manchester1  276.938159       0.989958

In [261]:
countries.loc['United Kingdom', 'capital'] = 'Manchester2'

In [262]:
countries

                population    area      capital     density  density_ratio
country
Belgium               11.4   30510     Brussels  373.647984       1.335662
France                65.2  671308        Paris   97.123824       0.347184
Germany               83.7  357050       Berlin  234.420949       0.837973
Netherland            17.3   41526    Amsterdam  416.606463       1.489223
United Kingdom        67.8  244820  Manchester2  276.938159       0.989958

In [263]:
countries.loc['United Kingdom', 'capital'] = 'Manchester'

In [273]:
countries.loc[countries.loc[:, 'density']>=100]

                population    area     capital     density  density_ratio
country
Belgium               11.4   30510    Brussels  373.647984       1.335662
Germany               83.7  357050      Berlin  234.420949       0.837973
Netherland            17.3   41526   Amsterdam  416.606463       1.489223
United Kingdom        67.8  244820  Manchester  276.938159       0.989958

In [272]:
countries.loc[countries.loc[:, 'density']>=100][countries.loc[:, 'density']<300]

C:\Users\배진우\AppData\Local\Temp/ipykernel_8908/492042048.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  countries.loc[countries.loc[:, 'density']>=100][countries.loc[:, 'density']<300]

                population    area     capital     density  density_ratio
country
Germany               83.7  357050      Berlin  234.420949       0.837973
United Kingdom        67.8  244820  Manchester  276.938159       0.989958

In [276]:
countries.loc[(countries.loc[:, 'density']>=100) & (countries.loc[:, 'density']<300) ]

                population    area     capital     density  density_ratio
country
Germany               83.7  357050      Berlin  234.420949       0.837973
United Kingdom        67.8  244820  Manchester  276.938159       0.989958

In [278]:
(countries.loc[:, 'density']>=100) & (countries.loc[:, 'density']<300)

country
Belgium           False
France            False
Germany            True
Netherland        False
United Kingdom     True
Name: density, dtype: bool

In [279]:
countries.loc[(countries.loc[:, 'density']>=100) & (countries.loc[:, 'density']<300) ]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [303]:
countries.loc[(countries.loc[:,'capital'].str.len() >= 7), :]

                population    area     capital     density  density_ratio
country
Belgium               11.4   30510    Brussels  373.647984       1.335662
Netherland            17.3   41526   Amsterdam  416.606463       1.489223
United Kingdom        67.8  244820  Manchester  276.938159       0.989958

In [294]:
countries.loc[:,'capital'].str.len() >= 7

country
Belgium            True
France            False
Germany           False
Netherland         True
United Kingdom     True
Name: capital, dtype: bool

In [305]:
countries

                population    area     capital     density  density_ratio
country
Belgium               11.4   30510    Brussels  373.647984       1.335662
France                65.2  671308       Paris   97.123824       0.347184
Germany               83.7  357050      Berlin  234.420949       0.837973
Netherland            17.3   41526   Amsterdam  416.606463       1.489223
United Kingdom        67.8  244820  Manchester  276.938159       0.989958

In [307]:
countries.loc['United Kingdom', 'capital'] = 'London'

In [317]:
condition = countries.loc[:,'capital'].str.contains('Lo')
condition

country
Belgium           False
France            False
Germany           False
Netherland        False
United Kingdom     True
Name: capital, dtype: bool

In [318]:
countries.loc[condition, :]

                population    area capital     density  density_ratio
country
United Kingdom        67.8  244820  London  276.938159       0.989958

In [319]:
df

  Country City  Population
0    대한민국   서울        9543
1      일본   도쿄       37340
2     캐나다  토론토        6255
3      미국   뉴욕       18823
4     프랑스   파리       11079
5      독일  베를린        3567
6      영국   런던        9426

In [320]:
df.drop(1)

  Country City  Population
0    대한민국   서울        9543
2     캐나다  토론토        6255
3      미국   뉴욕       18823
4     프랑스   파리       11079
5      독일  베를린        3567
6      영국   런던        9426

In [321]:
df.drop([2,3])

  Country City  Population
0    대한민국   서울        9543
1      일본   도쿄       37340
4     프랑스   파리       11079
5      독일  베를린        3567
6      영국   런던        9426

In [322]:
df.drop(['Country', 'City'], axis=1)

   Population
0        9543
1       37340
2        6255
3       18823
4       11079
5        3567
6        9426

In [323]:
df.sort_values('Population')

  Country City  Population
5      독일  베를린        3567
2     캐나다  토론토        6255
6      영국   런던        9426
0    대한민국   서울        9543
4     프랑스   파리       11079
3      미국   뉴욕       18823
1      일본   도쿄       37340

In [324]:
df.sort_values('Population', ascending= False)

  Country City  Population
1      일본   도쿄       37340
3      미국   뉴욕       18823
4     프랑스   파리       11079
0    대한민국   서울        9543
6      영국   런던        9426
2     캐나다  토론토        6255
5      독일  베를린        3567

In [325]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     7 non-null      object
 1   City        7 non-null      object
 2   Population  7 non-null      int64
dtypes: int64(1), object(2)
memory usage: 296.0+ bytes

In [327]:
df.describe()

         Population
count      7.000000
mean   13719.000000
std    11442.721719
min     3567.000000
25%     7840.500000
50%     9543.000000
75%    14951.000000
max    37340.000000

In [331]:
df.isnull().any(axis = 1)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [332]:
df.isnull().any().any()

False

In [346]:
pd.read_excel('C:\\Users\\배진우\\Documents\\multiCampus_TA\\python_data\\영화정보 리스트_2022-01-25.xls' )

,영화명,영화명(영문),제작연도,제작국가,유형,장르,제작상태,감독,제작사
0,장민호 드라마 최종회,Jang Minho Drama,2022,한국,장편,공연,개봉,NaN,"씨제이 씨지브이(CJ CGV)(주),CGV ICECON"
1,서바이벌리스트,The Survivalist,2021,미국,장편,"액션,스릴러",개봉예정,NaN,NaN
2,코만도,The Commando,2021,미국,장편,"액션,범죄",개봉예정,아시프 아크바르,NaN
3,내 친구의 봄,NaN,2016,한국,단편,다큐멘터리,기타,NaN,NaN
4,레스큐 더 파일럿,The Shelburn Network,2019,프랑스,장편,"전쟁,액션",기타,NaN,NaN
...,...,...,...,...,...,...,...,...,...
45544,퍼시잭슨과 번개도둑+의형제+울프맨,Package Screening,2010,기타,장편,기타,기타,NaN,NaN
45545,500일의 썸머+들어는 봤니? 모건 부부+의형제,Package Screening,2010,기타,장편,기타,기타,NaN,NaN
45546,500일의 썸머+들어는봤니? 모건 부부+하모니,Package Screening,2010,기타,장편,기타,기타,NaN,NaN
45547,파라노말 액티비티+주유소 습격사건2+아빠가 여자를 좋아해,Package Screening,2010,기타,장편,기타,기타,NaN,NaN
45548,500일의 썸머+용서는 없다+주유소 습격사건2,Package Screening,2010,기타,장편,기타,기타,NaN,NaN