In [1]:
import pandas as pd
import numpy as np

In [4]:
movies = pd.read_excel('C:\\Users\\배진우\\Documents\\multiCampus_TA\\python_data\\영화정보 리스트_2022-01-25.xls' )

In [6]:
movies.head(10)

,영화명,영화명(영문),제작연도,제작국가,유형,장르,제작상태,감독,제작사
0,장민호 드라마 최종회,Jang Minho Drama,2022,한국,장편,공연,개봉,NaN,"씨제이 씨지브이(CJ CGV)(주),CGV ICECON"
1,서바이벌리스트,The Survivalist,2021,미국,장편,"액션,스릴러",개봉예정,NaN,NaN
2,코만도,The Commando,2021,미국,장편,"액션,범죄",개봉예정,아시프 아크바르,NaN
3,내 친구의 봄,NaN,2016,한국,단편,다큐멘터리,기타,NaN,NaN
4,레스큐 더 파일럿,The Shelburn Network,2019,프랑스,장편,"전쟁,액션",기타,NaN,NaN
5,남편이 데려온 나를 괴롭히는 남자2,NaN,2021,일본,장편,성인물(에로),개봉예정,NaN,NaN
6,남편이 데려온 나를 괴롭히는 남자,NaN,2021,일본,장편,성인물(에로),개봉예정,NaN,NaN
7,그 남자의 발정 그 여자의 사정,NaN,2020,한국,장편,성인물(에로),개봉예정,제임스 오,(주)뮤직엔닷컴
8,신비한 마법사의 비밀,Age of Stone and Sky: The Sorcerer Beast,2021,미국,장편,"판타지,드라마",기타,윌리엄 L. 콕스,NaN
9,맛집:친구 엄마 무삭제,NaN,2020,한국,장편,성인물(에로),개봉예정,제임스 오,(주)뮤직엔닷컴

In [7]:
movies.count()

영화명        45549
영화명(영문)    34635
제작연도       45549
제작국가       45247
유형         45537
장르         44124
제작상태       45340
감독         31704
제작사         6358
dtype: int64

In [9]:
movies.shape

(45549, 9)

In [11]:
movies.sort_values('제작연도').head(10)

,영화명,영화명(영문),제작연도,제작국가,유형,장르,제작상태,감독,제작사
45548,500일의 썸머+용서는 없다+주유소 습격사건2,Package Screening,2010,기타,장편,기타,기타,NaN,NaN
31408,빛을 향한 노스탤지어,Nostalgia for the Light,2010,"프랑스,독일,칠레",장편,"다큐멘터리,드라마",기타,파트리치오 구즈만,NaN
31433,사랑의 중독,Addicted To Love,2010,중국,장편,"코미디,드라마,멜로/로맨스",기타,유호,NaN
31453,이케부쿠로 양키전쟁,Ikebukuro Yankee Senso,2010,일본,장편,"액션,드라마,멜로/로맨스",개봉,조조 히데오,NaN
15313,나는 아빠다,I Am Father,2010,한국,장편,"액션,드라마",개봉,"전만배,이세영",㈜기억속의매미
43007,꼬마버스 타요 시즌1 : 내가 더 힘들어,Tayo the Little Bus : My Job’s the Hardest!,2010,한국,단편,애니메이션,기타,신창환,NaN
42999,그네,Swing,2010,대만,단편,애니메이션,기타,옌-팅 쿠오,NaN
42998,귀를 기울이면,Listen to This,2010,캐나다,장편,다큐멘터리,기타,후안 바케로,NaN
31537,약속,promise,2010,프랑스,단편,다큐멘터리,기타,윤재호,NaN
15415,아워 맨,Our Man,2010,포르투갈,단편,기타,기타,페드로 코스타,NaN

In [15]:
condition = movies.loc[:,'영화명'].str.contains('감독판')

In [16]:
movies.loc[condition]

,영화명,영화명(영문),제작연도,제작국가,유형,장르,제작상태,감독,제작사
776,우리 바꿔서 할래요?(감독판),NaN,2021,한국,장편,멜로/로맨스,개봉,김감독,(주)더레드엔터테인먼트
2549,마사지의 신 감독판,God of Massage,2021,한국,장편,"성인물(에로),코미디,액션",기타,이시영,(주)룬컴퍼니
3985,바람이 분다 감독판,Wind Blows,2021,한국,장편,"성인물(에로),드라마",기타,선우용,(주)룬컴퍼니
4691,퀴어영화 뷰티풀(감독판),NaN,2018,한국,장편,"멜로/로맨스,코미디",기타,백인규,99film
5391,윈드 리버: 감독판,WIND RIVER,2017,미국,장편,"스릴러,액션",개봉,테일러 쉐리던,NaN
...,...,...,...,...,...,...,...,...,...
43633,머신건 프리처 감독판,MACHINE GUN PREACHER,2011,미국,장편,"액션,드라마",개봉,마크 포스터,NaN
43634,익스트림 No.13 감독판,13,2010,미국,장편,"스릴러,액션",개봉,겔라 바블루아니,NaN
43666,런던 블러바드 무삭제 감독판,NaN,2010,미국,장편,"액션,드라마",개봉,윌리엄 모나한,NaN
44139,완벽한 파트너-감독판,NaN,2011,한국,장편,코미디,개봉,박헌수,"(주)영화사참,락시픽쳐스"
44344,더 그레이 감독판,The Grey,2011,"미국,캐나다",장편,"액션,드라마",기타,조 카나한,NaN

In [18]:
movies.loc[condition, '영화명'].count()

153

In [19]:
movies.loc[condition].sort_values('제작연도')

,영화명,영화명(영문),제작연도,제작국가,유형,장르,제작상태,감독,제작사
34839,공자 춘추전국시대 감독판,Confucius,2010,중국,장편,"액션,드라마",개봉,후메이,NaN
43666,런던 블러바드 무삭제 감독판,NaN,2010,미국,장편,"액션,드라마",개봉,윌리엄 모나한,NaN
43634,익스트림 No.13 감독판,13,2010,미국,장편,"스릴러,액션",개봉,겔라 바블루아니,NaN
36763,악마를 보았다 감독판,I Saw The Devil: Director's Edition,2010,한국,장편,스릴러,기타,김지운,(주)페퍼민트앤컴퍼니
33633,"금지된 섹스, 불륜 무삭제 감독판",NaN,2011,한국,장편,"멜로/로맨스,드라마",기타,이영훈,(주)케이알씨지
...,...,...,...,...,...,...,...,...,...
12564,미스터 좀비(감독판),NaN,2020,한국,장편,"공포(호러),코미디",기타,이수성,㈜리필름
6598,엄마의 직업 2 감독판,NaN,2020,한국,장편,"멜로/로맨스,드라마",기타,노현진,(주)나우콘텐츠
3985,바람이 분다 감독판,Wind Blows,2021,한국,장편,"성인물(에로),드라마",기타,선우용,(주)룬컴퍼니
2549,마사지의 신 감독판,God of Massage,2021,한국,장편,"성인물(에로),코미디,액션",기타,이시영,(주)룬컴퍼니
776,우리 바꿔서 할래요?(감독판),NaN,2021,한국,장편,멜로/로맨스,개봉,김감독,(주)더레드엔터테인먼트

In [30]:
condition = (movies.loc[:, '제작연도'] >= 2015) & (movies.loc[:, '제작연도'] < 2021)
condition

0        False
1        False
2        False
3         True
4         True
         ...
45544    False
45545    False
45546    False
45547    False
45548    False
Name: 제작연도, Length: 45549, dtype: bool

In [31]:
movies.loc[condition].sort_values('제작연도')

,영화명,영화명(영문),제작연도,제작국가,유형,장르,제작상태,감독,제작사
36842,제 2계획,NaN,2015,한국,장편,"범죄,스릴러",촬영준비,박희권,(주)고앤고필름
19127,닥터 킬러 패밀리,No Visitors,2015,미국,장편,"공포(호러),스릴러",개봉,존 칼라스,NaN
29526,사랑이 이끄는 대로,Un Plus Une,2015,프랑스,장편,코미디,개봉,끌로드 를르슈,NaN
29523,메리 미,Marry Me,2015,독일,장편,코미디,기타,닐레샤 바보라,NaN
19135,백년초,Prickly Pear,2015,기타,단편,기타,기타,NaN,NaN
...,...,...,...,...,...,...,...,...,...
6863,데스 숏컷,Shortcut,2020,기타,장편,"판타지,공포(호러),스릴러",개봉,NaN,NaN
6864,더 네스트,The Nest,2020,캐나다,장편,드라마,기타,션 더킨,NaN
6866,힐빌리의 노래,Hillbilly Elegy,2020,미국,장편,드라마,개봉,론 하워드,NaN
6868,맹크,Mank,2020,미국,장편,드라마,개봉,데이빗 핀처,NaN
11180,바디캠,Body Cam,2020,미국,장편,"공포(호러),미스터리,스릴러",기타,말릭 비탈,NaN

In [32]:
data = {
    'Country': ['대한민국', '일본', '캐나다', '미국', '프랑스', '독일', '영국'],
    'City': ['서울', '도쿄', '토론토', '뉴욕', '파리', '베를린', '런던'],
    'Population': [9543, 37340, 6255, 18823, 11079, 3567, 9426],
}

In [33]:
df = pd.DataFrame(data)

In [36]:
df.set_index('Country')

        City  Population
Country
대한민국      서울        9543
일본        도쿄       37340
캐나다      토론토        6255
미국        뉴욕       18823
프랑스       파리       11079
독일       베를린        3567
영국        런던        9426

In [38]:
df.loc[:, 'Population'] * 1000

0     9543000
1    37340000
2     6255000
3    18823000
4    11079000
5     3567000
6     9426000
Name: Population, dtype: int64

In [39]:
df.loc[:, 'Population'].apply(lambda x : x*1000 )

0     9543000
1    37340000
2     6255000
3    18823000
4    11079000
5     3567000
6     9426000
Name: Population, dtype: int64

In [43]:
df

  Country City  Population
0    대한민국   서울        9543
1      일본   도쿄       37340
2     캐나다  토론토        6255
3      미국   뉴욕       18823
4     프랑스   파리       11079
5      독일  베를린        3567
6      영국   런던        9426

In [47]:
df['C'] = ['Asia', 'Asia', 'America', 'America', 'E', 'E', 'E']

In [48]:
df

  Country City  Population        C
0    대한민국   서울        9543     Asia
1      일본   도쿄       37340     Asia
2     캐나다  토론토        6255  America
3      미국   뉴욕       18823  America
4     프랑스   파리       11079        E
5      독일  베를린        3567        E
6      영국   런던        9426        E

In [51]:
df.groupby(['C']).mean()

         Population
C
America     12539.0
Asia        23441.5
E            8024.0

In [52]:
df2 = pd.DataFrame({
    '과목' : ['국', '영', '수', '국', '영', '수', '국', '영', '수'],
    '점수' : [100, 90, 80, 95, 85, 76, 70, 60, 50]
})

In [53]:
df2

  과목   점수
0  국  100
1  영   90
2  수   80
3  국   95
4  영   85
5  수   76
6  국   70
7  영   60
8  수   50

In [54]:
df2['과목'].unique()

array(['국', '영', '수'], dtype=object)

In [56]:
df2.groupby(['과목']).mean()

           점수
과목
국   88.333333
수   68.666667
영   78.333333

In [61]:
df2[df2['과목'] == '국']

  과목   점수
0  국  100
3  국   95
6  국   70

In [73]:
k = df2[df2['과목'] == '국']
k

  과목   점수
0  국  100
3  국   95
6  국   70

In [72]:
e = df2[df2['과목'] == '영']
e

  과목  점수
1  영  90
4  영  85
7  영  60

In [71]:
m = df2[df2['과목'] == '수']
m

  과목  점수
2  수  80
5  수  76
8  수  50

In [80]:
pd.concat([e,m,k])

  과목   점수
1  영   90
4  영   85
7  영   60
2  수   80
5  수   76
8  수   50
0  국  100
3  국   95
6  국   70

In [81]:
titanic = pd.read_csv('C:\\Users\\배진우\\Documents\\multiCampus_TA\\python_data\\titanic.csv' )

In [82]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [89]:
titanic.groupby('Sex').mean()['Age']

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [91]:
titanic.groupby('Sex')['Age'].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [92]:
titanic['Survived'].mean()

0.3838383838383838

In [94]:
titanic['Survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [99]:
condition = titanic['Age'] <= 25
titanic[condition]['Survived'].mean()

0.4119601328903654

In [100]:
condition = titanic['Sex'] == 'male'

In [102]:
titanic[condition]['Survived'].mean()

0.18890814558058924

In [104]:
condition = titanic['Sex'] == 'female'
titanic[condition]['Survived'].mean()

0.7420382165605095

In [107]:
titanic.groupby('Sex')['Survived'].mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [108]:
df_A = pd.read_csv('C:\\Users\\배진우\\Documents\\multiCampus_TA\\python_data\\실기 Python 실습파일\\join_data_group_members.csv' )
df_B = pd.read_csv('C:\\Users\\배진우\\Documents\\multiCampus_TA\\python_data\\실기 Python 실습파일\\join_data_member_room.csv' )

In [109]:
df_A

          team    No member
0        TWICE  1414     미나
1        TWICE  1462     나연
2        TWICE  1178     다현
3        TWICE  1525     정연
4        TWICE  1194     지효
5        TWICE  1937     채연
6        TWICE  1817     모모
7        TWICE  1117     쯔위
8        TWICE  1298     사나
9   Red Velvet  1228    아이린
10  Red Velvet  1243     웬디
11  Red Velvet  1013     슬기
12  Red Velvet  1373     조이
13  Red Velvet  1664     예리

In [110]:
df_B

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연
2      3  3G-C   다현
3      4  4G-A   정연
4      4  4G-B   지효
5      4  4G-C   채연
6      5  5G-A   모모
7      5  5G-B   쯔위
8      5  5G-C   사나

In [112]:
pd.merge(left = df_A, right=df_B, left_on="member", right_on="name", how="left")

          team    No member  floor  room name
0        TWICE  1414     미나    3.0  3G-A   미나
1        TWICE  1462     나연    3.0  3G-B   나연
2        TWICE  1178     다현    3.0  3G-C   다현
3        TWICE  1525     정연    4.0  4G-A   정연
4        TWICE  1194     지효    4.0  4G-B   지효
5        TWICE  1937     채연    4.0  4G-C   채연
6        TWICE  1817     모모    5.0  5G-A   모모
7        TWICE  1117     쯔위    5.0  5G-B   쯔위
8        TWICE  1298     사나    5.0  5G-C   사나
9   Red Velvet  1228    아이린    NaN   NaN  NaN
10  Red Velvet  1243     웬디    NaN   NaN  NaN
11  Red Velvet  1013     슬기    NaN   NaN  NaN
12  Red Velvet  1373     조이    NaN   NaN  NaN
13  Red Velvet  1664     예리    NaN   NaN  NaN